*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    width: 100%;
    height: 100%;
}

html{
    background: linear-gradient(90deg, rgba(145,19,19,1) 39%, rgba(10,1,1,1) 69%);
}

/* --- GRID CENTRALIZADO --- */
.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(2, 200px);

    width: 100%;
    height: 100vh;     /* deixa o grid ocupar a tela inteira */
    
    place-content: center; /* centraliza vertical e horizontal */
    justify-items: center; /* centraliza os itens dentro das c√©lulas */
}

/* Imagens */
img{
    width: 100px;
    height: 100px;
    margin: 10px;
    border-radius: 50%;
    border: 4px double white;
}

/* Boxes */
.box{
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 15px;
}

.box1{ 
    background-color: rgb(167, 75, 190); 
    width: 400px;
}

.box2{ 
    background-color: blueviolet;
 }
.box3{ 
    background-color: rgb(148, 77, 184); 
}
.box4{ 
    background-color: rgb(193, 79, 218); 
    width: 300px;
}
.box5{
    background-color: rgba(95, 36, 118, 0.382);
 }
.box6{ 
    background-color: rgb(207, 61, 218); }
